version: '3'
volumes:
  pgdata:
services:
  python:
    build:
      context: .
      dockerfile: AITestEngine/Dockerfile
    environment:
    - DJANGO_SETTINGS_MODULE=AITestEngine.settings
    - PYTHONUNBUFFERED=1
    volumes:
      - ./AITestEngine/static:/static_files

    ports:
      - 7070:7070
    command: gunicorn -w 4 AITestEngine.wsgi -b 0.0.0.0:7070 -t 6000
  nginix:
    build:
      context: .
      dockerfile: AITestEngine/nginix/Dockerfile
    volumes:
      - ./AITestEngine/static:/static_files
    ports:
    - 6060:443